# DB参数
[db]
host = 192.168.0.126
port = 3306
user = root
password = 123
database = testdatabase

# 环境IP
[hdfs]
ip = 192.168.0.123

[dim]
filed = user_id,distinct_id,age,sex,province,city,mobile,nickname,create_time,update_time

[dbs]
user = default
tag = default
UserProfile = default
UserProfile_tmp = default
# 事件表
behavior = default

[dir]
user = /user/hive/warehouse
tag = /user/hive/warehouse
UserProfile = /user/hive/warehouse
UserProfile_tmp = /user/hive/warehouse

# 源字段对应
[source_field]
START_null_0=1
VIEW_null_0=1
VIEW_goods_price_1=goods_price
VIEW_goods_price_4=goods_price
VIEW_goods_price_2=goods_price
VIEW_goods_price_3=goods_price
CART_null_0=1
CART_goods_price_1=goods_price
CART_goods_price_4=goods_price
CART_goods_price_2=goods_price
CART_goods_price_3=goods_price
BUY_null_0=1
BUY_money_1=money
BUY_money_4=money
BUY_money_2=money
BUY_money_3=money
REFUND_null_0=1
REFUND_money_1=money
REFUND_money_4=money
REFUND_money_2=money
REFUND_money_3=money
SHARE_null_0=1
SHARE_goods_price_1=goods_price
SHARE_goods_price_4=goods_price
SHARE_goods_price_2=goods_price
SHARE_goods_price_3=goods_price
COUPON_null_0=1
COUPON_coupon_price_1=coupon_price
COUPON_coupon_price_4=coupon_price
COUPON_coupon_price_2=coupon_price
COUPON_coupon_price_3=coupon_price
FAVOR_null_0=1
FAVOR_goods_price_1=goods_price
FAVOR_goods_price_4=goods_price
FAVOR_goods_price_2=goods_price
FAVOR_goods_price_3=goods_price

