# DB参数
[db]
host = ......
port = 3306
user = root
password = ....
database = ....

# 环境IP
[hdfs]
ip = ....

[dim]
filed = user_id,distinct_id,age,sex,province,city,mobile,nickname,create_time,update_time



[dbs]
user = default
tag = default
UserProfile = default
UserProfile_tmp = default

[dir]
user = /user/hive/warehouse
tag = /user/hive/warehouse
UserProfile = /user/hive/warehouse
UserProfile_tmp = /user/hive/warehouse
